name: Generate Snake

on:
  schedule:
    - cron: "0 * * * *"  # каждый час
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Generate GitHub Contribution Snake Light
        uses: Platane/snk@v3
        with:
          github_user_name: ArtemBlednov
          palette: github
          outputs: dist/github-contribution-grid-snake.svg

      - name: Generate GitHub Contribution Snake Dark
        uses: Platane/snk@v3
        with:
          github_user_name: ArtemBlednov
          palette: github-dark
          outputs: dist/github-contribution-grid-snake-dark.svg

      - name: Push to the output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
